body {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  color: white !important;
  text-shadow: none !important;
  background: #00091a;
}
a {
  color: #99CCFF;
}

ol, ul {
  list-style: initial;
  li {
    padding: 5px 0;
  }
}

em {
  font-style: italic;
}

* {
  line-height: 1.5;
}

