.postWrapper {
  margin: 0 auto;
  margin-top: 50px;
  width: 50%;
  max-width: 1000px;
}

/*
  Styles for markdown generated HTML
*/
.md {
  * {
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 35px 0;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }

  p {
    margin: 30px 0;
  }
}
